# spring-boot-flowed-routing

./: README.md  pom.xml
.github/: funding.yml
demos/flowed-routing-custom-evaluator-demo/: Readme.md  pom.xml
demos/flowed-routing-custom-evaluator-demo/src/main/java/com/dppware/demo/customevaluator/: FlowedRoutingCustomEvaluatorDemoApplication.java
demos/flowed-routing-custom-evaluator-demo/src/main/java/com/dppware/demo/customevaluator/controller/: TestController.java
demos/flowed-routing-custom-evaluator-demo/src/main/java/com/dppware/demo/customevaluator/evaluator/: FlowWeatherCondition.java  KlingonCondition.java  KlingonEvaluator.java  WheatherEvaluator.java
demos/flowed-routing-custom-evaluator-demo/src/main/java/com/dppware/demo/customevaluator/service/: GreetingService.java
demos/flowed-routing-custom-evaluator-demo/src/main/resources/: application.yml
demos/flowed-routing-custom-evaluator-demo/src/test/java/com/dppware/demo/customevaluator/: FlowedRoutingDemoApplicationTests.java
demos/flowed-routing-database-flag-demo/: Readme.md  pom.xml
demos/flowed-routing-database-flag-demo/src/main/java/com/dppware/demo/database/model/: Flag.java
demos/flowed-routing-database-flag-demo/src/main/java/com/dppware/demo/database/repository/: FlagRepository.java
demos/flowed-routing-database-flag-demo/src/main/java/com/dppware/demo/service/: FlagService.java
demos/flowed-routing-database-flag-demo/src/main/java/com/dppware/demo/service/impl/: NewGreetingService.java
demos/flowed-routing-database-flag-demo/src/main/resources/: application.yml  import.sql
demos/flowed-routing-database-flag-demo/src/main/resources/sql/: data.sql  schema.sql
demos/flowed-routing-database-flag-demo/src/test/java/com/dppware/demo/: FlowedRoutingDemoApplicationTests.java
demos/flowed-routing-demo/: Readme.md  pom.xml
demos/flowed-routing-demo/src/main/java/com/dppware/demo/: FlowedRoutingDemoApplication.java
demos/flowed-routing-demo/src/main/java/com/dppware/demo/context/: ExecutionContext.java
demos/flowed-routing-demo/src/main/java/com/dppware/demo/controller/: TestController.java
demos/flowed-routing-demo/src/main/java/com/dppware/demo/evaluator/: WheatherEvaluator.java
demos/flowed-routing-demo/src/main/java/com/dppware/demo/service/: GreetingService.java  ServiceB.java
demos/flowed-routing-demo/src/main/java/com/dppware/demo/service/impl/: DefaultGreetingService.java  ImplServiceB_1.java  ImplServiceB_2.java  SpanishGreetingService.java
demos/flowed-routing-demo/src/main/resources/: application.yml
demos/flowed-routing-openfeature-integration-demo/: Readme.md  pom.xml
demos/flowed-routing-openfeature-integration-demo/docker/: flag-config.goff.yaml  goff-proxy.yaml
demos/flowed-routing-openfeature-integration-demo/src/main/java/com/dppware/demo/gofeatureflags/: GoFeatureFlagsClient.java
demos/flowed-routing-openfeature-integration-demo/src/main/java/com/dppware/demo/service/impl/: AUsersGreetingService.java  NewFeatureUsersGreetingService.java
demos/flowed-routing-openfeature-integration-demo/src/main/resources/: application.yml
demos/flowed-routing-simple-demo/: Readme.md  pom.xml
demos/flowed-routing-simple-demo/src/main/java/com/dppware/demo/service/: GreetingService.java
demos/flowed-routing-simple-demo/src/main/java/com/dppware/demo/service/impl/: AUsersGreetingService.java  DefaultGreetingService.java
demos/flowed-routing-simple-demo/src/main/resources/: application.yml
demos/flowed-routing-simple-tenant-demo/: Readme.md  pom.xml
demos/flowed-routing-simple-tenant-demo/src/main/java/com/dppware/demo/context/: ExecutionContext.java
demos/flowed-routing-simple-tenant-demo/src/main/java/com/dppware/demo/controller/: GrettingController.java
demos/flowed-routing-simple-tenant-demo/src/main/java/com/dppware/demo/service/impl/: AUsersGreetingService.java
demos/flowed-routing-simple-tenant-demo/src/main/resources/: application.yml
flowed-routing-core/: README.md  pom.xml
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/annotation/: RoutedComponent.java  RoutedInterface.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/condition/: FlowConditionType.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/definition/: RoutedMethodDefinition.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/evaluator/: Evaluator.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/evaluator/annotation/: EvaluatorType.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/exception/: FlowedRoutingConfigurationException.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/interceptor/: DefaultFlowRoutingInterceptor.java  FlowRoutingInterceptor.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/spel/: SpELEvaluator.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/spel/annotation/: FlowSpelCondition.java
flowed-routing-core/src/main/java/io/github/danipenaperez/lib/flowedrouting/utils/: TypeUtils.java
flowed-routing-core/src/test/java/io/github/danipenaperez/utils/: TypeUtilsTest.java
spring-boot-flowed-routing-starter-parent/: pom.xml
spring-boot-flowed-routing-starter-parent/spring-boot-flowed-routing-starter/: README.md  pom.xml
spring-boot-flowed-routing-starter-parent/spring-boot-flowed-routing-starter-autoconfigure/: README.md  pom.xml
spring-boot-flowed-routing-starter-parent/spring-boot-flowed-routing-starter-autoconfigure/src/main/java/io/github/danipenaperez/starter/flowedrouting/context/: FlowedRoutingBeanRegistrar.java  FlowedRoutingComponentProxyFactory.java  FlowedRoutingEvaluatorRegister.java  FlowedRoutingProxiedInterfaceBean.java
spring-boot-flowed-routing-starter-parent/spring-boot-flowed-routing-starter/src/main/java/io/github/danipenaperez/: Root.java  package-info.java
(+3 files in other folders)
