<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flowed-routing-core</artifactId>
	<name>flowed-routing-core</name>
	<url>https://github.com/danipenaperez/flowed-routing-core</url>
	<description>Easy Routing bean implementations based on local rules or extenal integrations</description>
	  <parent>
	    <groupId>io.github.danipenaperez</groupId>
	    <artifactId>spring-boot-flowed-routing</artifactId>
	    <version>0.1.0</version>
	    <!-- <relativePath>../</relativePath> -->
	  </parent>

	<scm>
		<connection>scm:git:git://github.com/danipenaperez/flowed-routing-core.git</connection>
		<developerConnection>
			scm:git:ssh://github.com:danipenaperez/flowed-routing-core.git</developerConnection>
		<url>http://github.com/danipenaperez/flowed-routing-core/tree/master</url>
	</scm>
	<!-- GENERAL BUILD-->
	<build>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
	</dependencies>
</project>
